/* <COPYRIGHT>
 * Copyright 2002 Joachim Schrod Network and Publication Consultance GmbH,
 *                Gerd Stolpmann
 *
 * <GPL>
 * This file is part of WDialog.
 *
 * WDialog is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * WDialog is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with WDialog; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * </>
 */

/* $Id: perlvalues.h,v 3.2 2002-02-14 16:24:13 stolpmann Exp $
 * ----------------------------------------------------------------------
 *
 */

/* NOT generated by camlidl, so do not run "camlidl -header" */

#define bool char

/* Perl includes: */

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "patchlevel.h"

#include "perlhelpers.h"

typedef SV *scalar_value;
typedef AV *array_value;
typedef HV *hash_value;
typedef HE *hash_entry;
typedef char *cstring;


/* Perl 5.004 */

#if SUBVERSION == 4
#define newSVpvn newSVpv
#endif


/* ======================================================================
 * History:
 * 
 * $Log: perlvalues.h,v $
 * Revision 3.2  2002-02-14 16:24:13  stolpmann
 * 	Added copyright notice
 *
 * Revision 3.1  2002/02/13 00:16:50  stolpmann
 * 	Initial revision at sourceforge
 *
 * Revision 1.2  2002/01/14 16:17:54  gerd
 * 	Update to ocaml-3.04
 *
 * Revision 1.1  2000/02/19 15:04:17  gerd
 * 	Initial revision.
 *
 * 
 */
