(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * wdstated.x
 *
 ************************************************************)
module Wdstated = struct
  module V1 = struct
    open Wdstated_aux
    let _program = program_Wdstated'V1
    
    let create_server
      ?(limit = 20)
      ?program_number
      ?version_number
      ~proc_put_session
      ~proc_replace_session
      ~proc_get_session
      connector
      protocol
      mode
      esys
      =
        Rpc_server.create
            ?program_number ?version_number esys connector protocol mode _program
            [
              (Rpc_server.Sync { Rpc_server.sync_name = "put_session";
                                 Rpc_server.sync_proc = (fun srv x -> _xof_Wdstated'V1'put_session'res (Rpc_server.xdr_ctx srv)  (proc_put_session (_to_Wdstated'V1'put_session'arg x)))});
              (Rpc_server.Sync { Rpc_server.sync_name = "replace_session";
                                 Rpc_server.sync_proc = (fun srv x -> _xof_Wdstated'V1'replace_session'res (Rpc_server.xdr_ctx srv)  (proc_replace_session (_to_Wdstated'V1'replace_session'arg x)))});
              (Rpc_server.Sync { Rpc_server.sync_name = "get_session";
                                 Rpc_server.sync_proc = (fun srv x -> _xof_Wdstated'V1'get_session'res (Rpc_server.xdr_ctx srv)  (proc_get_session (_to_Wdstated'V1'get_session'arg x)))});
            ]
            limit
    
    let create_async_server
      ?(limit = 20)
      ?program_number
      ?version_number
      ~proc_put_session
      ~proc_replace_session
      ~proc_get_session
      connector
      protocol
      mode
      esys
      =
        Rpc_server.create
            ?program_number ?version_number esys connector protocol mode _program
            [
              (Rpc_server.Async { Rpc_server.async_name = "put_session";
                                  Rpc_server.async_invoke = (fun srv s x -> proc_put_session s (_to_Wdstated'V1'put_session'arg x) (fun y -> Rpc_server.reply s (_xof_Wdstated'V1'put_session'res (Rpc_server.xdr_ctx srv) y)))});
              (Rpc_server.Async { Rpc_server.async_name = "replace_session";
                                  Rpc_server.async_invoke = (fun srv s x -> proc_replace_session s (_to_Wdstated'V1'replace_session'arg x) (fun y -> Rpc_server.reply s (_xof_Wdstated'V1'replace_session'res (Rpc_server.xdr_ctx srv) y)))});
              (Rpc_server.Async { Rpc_server.async_name = "get_session";
                                  Rpc_server.async_invoke = (fun srv s x -> proc_get_session s (_to_Wdstated'V1'get_session'arg x) (fun y -> Rpc_server.reply s (_xof_Wdstated'V1'get_session'res (Rpc_server.xdr_ctx srv) y)))});
            ]
            limit
    
    end
  
end

