(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * wdstated.x
 *
 ************************************************************)

(* Type definitions *)

type ustring = 
     string
and st_get_result = 
     { 
       mutable result_code : int32;
       mutable serialized_data : ustring;
     }
and get_result = 
     st_get_result
and t_Wdstated'V1'put_session'arg = 
      ( ustring * ustring * int32 * ustring * ustring )
and t_Wdstated'V1'put_session'res = 
     int32
and t_Wdstated'V1'replace_session'arg = 
      ( ustring * ustring * int32 * ustring * ustring )
and t_Wdstated'V1'replace_session'res = 
     int32
and t_Wdstated'V1'get_session'arg = 
      ( ustring * ustring * ustring )
and t_Wdstated'V1'get_session'res = 
     get_result
;;

(* Constant definitions *)


(* Conversion functions *)

val _to_ustring : Netxdr.xdr_value -> ustring;;
val _of_ustring : ustring -> Netxdr.xdr_value;;
val _xof_ustring : Netxdr.ctx -> ustring -> Netxdr.xdr_value;;
val _to_st_get_result : Netxdr.xdr_value -> st_get_result;;
val _of_st_get_result : st_get_result -> Netxdr.xdr_value;;
val _xof_st_get_result : Netxdr.ctx -> st_get_result -> Netxdr.xdr_value;;
val _to_get_result : Netxdr.xdr_value -> get_result;;
val _of_get_result : get_result -> Netxdr.xdr_value;;
val _xof_get_result : Netxdr.ctx -> get_result -> Netxdr.xdr_value;;
val _to_Wdstated'V1'put_session'arg : Netxdr.xdr_value -> t_Wdstated'V1'put_session'arg;;
val _of_Wdstated'V1'put_session'arg : t_Wdstated'V1'put_session'arg -> Netxdr.xdr_value;;
val _xof_Wdstated'V1'put_session'arg : Netxdr.ctx -> t_Wdstated'V1'put_session'arg -> Netxdr.xdr_value;;
val _to_Wdstated'V1'put_session'res : Netxdr.xdr_value -> t_Wdstated'V1'put_session'res;;
val _of_Wdstated'V1'put_session'res : t_Wdstated'V1'put_session'res -> Netxdr.xdr_value;;
val _xof_Wdstated'V1'put_session'res : Netxdr.ctx -> t_Wdstated'V1'put_session'res -> Netxdr.xdr_value;;
val _to_Wdstated'V1'replace_session'arg : Netxdr.xdr_value -> t_Wdstated'V1'replace_session'arg;;
val _of_Wdstated'V1'replace_session'arg : t_Wdstated'V1'replace_session'arg -> Netxdr.xdr_value;;
val _xof_Wdstated'V1'replace_session'arg : Netxdr.ctx -> t_Wdstated'V1'replace_session'arg -> Netxdr.xdr_value;;
val _to_Wdstated'V1'replace_session'res : Netxdr.xdr_value -> t_Wdstated'V1'replace_session'res;;
val _of_Wdstated'V1'replace_session'res : t_Wdstated'V1'replace_session'res -> Netxdr.xdr_value;;
val _xof_Wdstated'V1'replace_session'res : Netxdr.ctx -> t_Wdstated'V1'replace_session'res -> Netxdr.xdr_value;;
val _to_Wdstated'V1'get_session'arg : Netxdr.xdr_value -> t_Wdstated'V1'get_session'arg;;
val _of_Wdstated'V1'get_session'arg : t_Wdstated'V1'get_session'arg -> Netxdr.xdr_value;;
val _xof_Wdstated'V1'get_session'arg : Netxdr.ctx -> t_Wdstated'V1'get_session'arg -> Netxdr.xdr_value;;
val _to_Wdstated'V1'get_session'res : Netxdr.xdr_value -> t_Wdstated'V1'get_session'res;;
val _of_Wdstated'V1'get_session'res : t_Wdstated'V1'get_session'res -> Netxdr.xdr_value;;
val _xof_Wdstated'V1'get_session'res : Netxdr.ctx -> t_Wdstated'V1'get_session'res -> Netxdr.xdr_value;;

(* XDR definitions *)

val xdrt_ustring : Netxdr.xdr_type_term;;
val xdrt_st_get_result : Netxdr.xdr_type_term;;
val xdrt_get_result : Netxdr.xdr_type_term;;
val xdrt_Wdstated'V1'put_session'arg : Netxdr.xdr_type_term;;
val xdrt_Wdstated'V1'put_session'res : Netxdr.xdr_type_term;;
val xdrt_Wdstated'V1'replace_session'arg : Netxdr.xdr_type_term;;
val xdrt_Wdstated'V1'replace_session'res : Netxdr.xdr_type_term;;
val xdrt_Wdstated'V1'get_session'arg : Netxdr.xdr_type_term;;
val xdrt_Wdstated'V1'get_session'res : Netxdr.xdr_type_term;;

(* Program definitions *)

val program_Wdstated'V1 : Rpc_program.t;;

