(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * wdstated.x
 *
 ************************************************************)
module Make'Wdstated(U'C:Rpc_client_pre.USE_CLIENT) : sig
  module V1 : sig
    open Wdstated_aux
    type t = U'C.t
    val _program : Rpc_program.t
    val put_session :
            U'C.t ->
            t_Wdstated'V1'put_session'arg ->
            t_Wdstated'V1'put_session'res
    val put_session'async :
            U'C.t ->
            t_Wdstated'V1'put_session'arg ->
            ((unit -> t_Wdstated'V1'put_session'res) -> unit) ->
            unit
    val replace_session :
            U'C.t ->
            t_Wdstated'V1'replace_session'arg ->
            t_Wdstated'V1'replace_session'res
    val replace_session'async :
            U'C.t ->
            t_Wdstated'V1'replace_session'arg ->
            ((unit -> t_Wdstated'V1'replace_session'res) -> unit) ->
            unit
    val get_session :
            U'C.t ->
            t_Wdstated'V1'get_session'arg ->
            t_Wdstated'V1'get_session'res
    val get_session'async :
            U'C.t ->
            t_Wdstated'V1'get_session'arg ->
            ((unit -> t_Wdstated'V1'get_session'res) -> unit) ->
            unit
    
  end
  
end

module Wdstated : sig
  module V1 : sig
    open Wdstated_aux
    type t = Rpc_client.t
    val create_client :
            ?esys:Unixqueue.event_system ->
            ?program_number:Netnumber.uint4 -> 
            ?version_number:Netnumber.uint4 -> 
            Rpc_client.connector ->
            Rpc.protocol ->
            Rpc_client.t
    val create_portmapped_client :
            ?esys:Unixqueue.event_system ->
            ?program_number:Netnumber.uint4 -> 
            ?version_number:Netnumber.uint4 -> 
            string ->
            Rpc.protocol ->
            Rpc_client.t
    val create_client2 :
            ?esys:Unixqueue.event_system ->
            ?program_number:Netnumber.uint4 -> 
            ?version_number:Netnumber.uint4 -> 
            Rpc_client.mode2 ->
            Rpc_client.t
    val _program : Rpc_program.t
    val put_session :
            Rpc_client.t ->
            t_Wdstated'V1'put_session'arg ->
            t_Wdstated'V1'put_session'res
    val put_session'async :
            Rpc_client.t ->
            t_Wdstated'V1'put_session'arg ->
            ((unit -> t_Wdstated'V1'put_session'res) -> unit) ->
            unit
    val replace_session :
            Rpc_client.t ->
            t_Wdstated'V1'replace_session'arg ->
            t_Wdstated'V1'replace_session'res
    val replace_session'async :
            Rpc_client.t ->
            t_Wdstated'V1'replace_session'arg ->
            ((unit -> t_Wdstated'V1'replace_session'res) -> unit) ->
            unit
    val get_session :
            Rpc_client.t ->
            t_Wdstated'V1'get_session'arg ->
            t_Wdstated'V1'get_session'res
    val get_session'async :
            Rpc_client.t ->
            t_Wdstated'V1'get_session'arg ->
            ((unit -> t_Wdstated'V1'get_session'res) -> unit) ->
            unit
    
  end
  
end


