(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * wdstated.x
 *
 ************************************************************)
type ustring = 
     string
and st_get_result = 
     { 
       mutable result_code : int32;
       mutable serialized_data : ustring;
     }
and get_result = 
     st_get_result
and t_Wdstated'V1'put_session'arg = 
      ( ustring * ustring * int32 * ustring * ustring )
and t_Wdstated'V1'put_session'res = 
     int32
and t_Wdstated'V1'replace_session'arg = 
      ( ustring * ustring * int32 * ustring * ustring )
and t_Wdstated'V1'replace_session'res = 
     int32
and t_Wdstated'V1'get_session'arg = 
      ( ustring * ustring * ustring )
and t_Wdstated'V1'get_session'res = 
     get_result
;;
let ( +! ) = Netxdr.safe_add
let ( *! ) = Netxdr.safe_mul
;;
let rec _to_ustring (x:Netxdr.xdr_value) : ustring =
  ( match x with | Netxdr.XV_string x -> x | _ -> raise Netxdr.Dest_failure )
and _of_ustring (x:ustring) : Netxdr.xdr_value =
  _xof_ustring Netxdr.default_ctx x
and _xof_ustring (ctx:Netxdr.ctx) (x:ustring) : Netxdr.xdr_value =
  (Netxdr.XV_string (ctx.Netxdr.ctx_copy_string x))
and _to_st_get_result (x:Netxdr.xdr_value) : st_get_result =
  ( let f s =
      { result_code = (fun x -> ( match x with
                                  | Netxdr.XV_int x -> Netnumber.int32_of_int4 x
                                  | _ -> raise Netxdr.Dest_failure
                                ))
                      s.(0); 
        serialized_data = (fun x -> (_to_ustring x)) s.(1); 
      } in
    ( match x with
      | Netxdr.XV_struct_fast x -> f x
      | _ -> raise Netxdr.Dest_failure
    )
  )
and _of_st_get_result (x:st_get_result) : Netxdr.xdr_value =
  _xof_st_get_result Netxdr.default_ctx x
and _xof_st_get_result (ctx:Netxdr.ctx) (x:st_get_result) : Netxdr.xdr_value =
  (Netxdr.XV_struct_fast
     [|
       (let x = x.result_code in (Netxdr.XV_int (Netnumber.int4_of_int32 x)));
       (let x = x.serialized_data in (_xof_ustring ctx x));
     |])
and _to_get_result (x:Netxdr.xdr_value) : get_result = (_to_st_get_result x)
and _of_get_result (x:get_result) : Netxdr.xdr_value =
  _xof_get_result Netxdr.default_ctx x
and _xof_get_result (ctx:Netxdr.ctx) (x:get_result) : Netxdr.xdr_value =
  (_xof_st_get_result ctx x)
and _to_Wdstated'V1'put_session'arg (x:Netxdr.xdr_value) : t_Wdstated'V1'put_session'arg =
  (let s = Netxdr.dest_xv_struct_fast x in
     ( (fun x -> (_to_ustring x)) s.(0), 
       (fun x -> (_to_ustring x)) s.(1), 
       (fun x -> ( match x with
                   | Netxdr.XV_int x -> Netnumber.int32_of_int4 x
                   | _ -> raise Netxdr.Dest_failure
                 ))
       s.(2), 
       (fun x -> (_to_ustring x)) s.(3), 
       (fun x -> (_to_ustring x)) s.(4)
     ))
and _of_Wdstated'V1'put_session'arg (x:t_Wdstated'V1'put_session'arg) : Netxdr.xdr_value =
  _xof_Wdstated'V1'put_session'arg Netxdr.default_ctx x
and _xof_Wdstated'V1'put_session'arg ctx (x:t_Wdstated'V1'put_session'arg) : Netxdr.xdr_value =
  (let (x0, x1, x2, x3, x4) = x in
   Netxdr.XV_struct_fast
     [|
       ((_xof_ustring ctx x0));
       ((_xof_ustring ctx x1));
       ((Netxdr.XV_int (Netnumber.int4_of_int32 x2)));
       ((_xof_ustring ctx x3));
       ((_xof_ustring ctx x4));
     |]
   )
and _to_Wdstated'V1'put_session'res (x:Netxdr.xdr_value) : t_Wdstated'V1'put_session'res =
  ( match x with
    | Netxdr.XV_int x -> Netnumber.int32_of_int4 x
    | _ -> raise Netxdr.Dest_failure
  )
and _of_Wdstated'V1'put_session'res (x:t_Wdstated'V1'put_session'res) : Netxdr.xdr_value =
  _xof_Wdstated'V1'put_session'res Netxdr.default_ctx x
and _xof_Wdstated'V1'put_session'res (ctx:Netxdr.ctx) (x:t_Wdstated'V1'put_session'res) : Netxdr.xdr_value =
  (Netxdr.XV_int (Netnumber.int4_of_int32 x))
and _to_Wdstated'V1'replace_session'arg (x:Netxdr.xdr_value) : t_Wdstated'V1'replace_session'arg =
  (let s = Netxdr.dest_xv_struct_fast x in
     ( (fun x -> (_to_ustring x)) s.(0), 
       (fun x -> (_to_ustring x)) s.(1), 
       (fun x -> ( match x with
                   | Netxdr.XV_int x -> Netnumber.int32_of_int4 x
                   | _ -> raise Netxdr.Dest_failure
                 ))
       s.(2), 
       (fun x -> (_to_ustring x)) s.(3), 
       (fun x -> (_to_ustring x)) s.(4)
     ))
and _of_Wdstated'V1'replace_session'arg (x:t_Wdstated'V1'replace_session'arg) : Netxdr.xdr_value =
  _xof_Wdstated'V1'replace_session'arg Netxdr.default_ctx x
and _xof_Wdstated'V1'replace_session'arg ctx (x:t_Wdstated'V1'replace_session'arg) : Netxdr.xdr_value =
  (let (x0, x1, x2, x3, x4) = x in
   Netxdr.XV_struct_fast
     [|
       ((_xof_ustring ctx x0));
       ((_xof_ustring ctx x1));
       ((Netxdr.XV_int (Netnumber.int4_of_int32 x2)));
       ((_xof_ustring ctx x3));
       ((_xof_ustring ctx x4));
     |]
   )
and _to_Wdstated'V1'replace_session'res (x:Netxdr.xdr_value) : t_Wdstated'V1'replace_session'res =
  ( match x with
    | Netxdr.XV_int x -> Netnumber.int32_of_int4 x
    | _ -> raise Netxdr.Dest_failure
  )
and _of_Wdstated'V1'replace_session'res (x:t_Wdstated'V1'replace_session'res) : Netxdr.xdr_value =
  _xof_Wdstated'V1'replace_session'res Netxdr.default_ctx x
and _xof_Wdstated'V1'replace_session'res (ctx:Netxdr.ctx) (x:t_Wdstated'V1'replace_session'res) : Netxdr.xdr_value =
  (Netxdr.XV_int (Netnumber.int4_of_int32 x))
and _to_Wdstated'V1'get_session'arg (x:Netxdr.xdr_value) : t_Wdstated'V1'get_session'arg =
  (let s = Netxdr.dest_xv_struct_fast x in
     ( (fun x -> (_to_ustring x)) s.(0), 
       (fun x -> (_to_ustring x)) s.(1), 
       (fun x -> (_to_ustring x)) s.(2)
     ))
and _of_Wdstated'V1'get_session'arg (x:t_Wdstated'V1'get_session'arg) : Netxdr.xdr_value =
  _xof_Wdstated'V1'get_session'arg Netxdr.default_ctx x
and _xof_Wdstated'V1'get_session'arg ctx (x:t_Wdstated'V1'get_session'arg) : Netxdr.xdr_value =
  (let (x0, x1, x2) = x in
   Netxdr.XV_struct_fast
     [|
       ((_xof_ustring ctx x0));
       ((_xof_ustring ctx x1));
       ((_xof_ustring ctx x2));
     |]
   )
and _to_Wdstated'V1'get_session'res (x:Netxdr.xdr_value) : t_Wdstated'V1'get_session'res =
  (_to_get_result x)
and _of_Wdstated'V1'get_session'res (x:t_Wdstated'V1'get_session'res) : Netxdr.xdr_value =
  _xof_Wdstated'V1'get_session'res Netxdr.default_ctx x
and _xof_Wdstated'V1'get_session'res (ctx:Netxdr.ctx) (x:t_Wdstated'V1'get_session'res) : Netxdr.xdr_value =
  (_xof_get_result ctx x)
;;
let xdrt_ustring = Netxdr.X_rec("ustring", Netxdr.x_string_max)
;;
let xdrt_st_get_result =
  Netxdr.X_rec("st_get_result",
    Netxdr.X_struct
      [
        ("result_code", (Netxdr.X_int));
        ("serialized_data", (xdrt_ustring));
      ])
;;
let xdrt_get_result =
  Netxdr.X_rec("get_result",
    Netxdr.X_struct
      [
        ("result_code", (Netxdr.X_int));
        ("serialized_data", (xdrt_ustring));
      ])
;;
let xdrt_Wdstated'V1'put_session'arg =
  Netxdr.X_struct
    [
      ("0", xdrt_ustring);
      ("1", xdrt_ustring);
      ("2", Netxdr.X_int);
      ("3", xdrt_ustring);
      ("4", xdrt_ustring);
    ]
;;
let xdrt_Wdstated'V1'put_session'res = Netxdr.X_int
;;
let xdrt_Wdstated'V1'replace_session'arg =
  Netxdr.X_struct
    [
      ("0", xdrt_ustring);
      ("1", xdrt_ustring);
      ("2", Netxdr.X_int);
      ("3", xdrt_ustring);
      ("4", xdrt_ustring);
    ]
;;
let xdrt_Wdstated'V1'replace_session'res = Netxdr.X_int
;;
let xdrt_Wdstated'V1'get_session'arg =
  Netxdr.X_struct
    [   ("0", xdrt_ustring);   ("1", xdrt_ustring);   ("2", xdrt_ustring); ]
;;
let xdrt_Wdstated'V1'get_session'res = xdrt_get_result
;;
let program_Wdstated'V1 =
  Rpc_program.create
    (Netnumber.uint4_of_int (536871441))
    (Netnumber.uint4_of_int (1))
    (Netxdr.validate_xdr_type_system [])
    [
      "put_session",
        ((Netnumber.uint4_of_int (1)),
        xdrt_Wdstated'V1'put_session'arg,
        xdrt_Wdstated'V1'put_session'res);
      "replace_session",
        ((Netnumber.uint4_of_int (2)),
        xdrt_Wdstated'V1'replace_session'arg,
        xdrt_Wdstated'V1'replace_session'res);
      "get_session",
        ((Netnumber.uint4_of_int (3)),
        xdrt_Wdstated'V1'get_session'arg,
        xdrt_Wdstated'V1'get_session'res);
    ]
;;

