(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * wdstated.x
 *
 ************************************************************)
module Make'Wdstated(U'C:Rpc_client_pre.USE_CLIENT) = struct
  module V1 = struct
    open Wdstated_aux
    let _program = program_Wdstated'V1
    type t = U'C.t
    
    let put_session client arg =
      _to_Wdstated'V1'put_session'res (U'C.unbound_sync_call client _program "put_session" (_xof_Wdstated'V1'put_session'arg (U'C.xdr_ctx client) arg))
    
    let put_session'async client arg pass_reply =
      U'C.unbound_async_call client _program "put_session" (_xof_Wdstated'V1'put_session'arg (U'C.xdr_ctx client) arg)
        (fun g -> pass_reply (fun () -> _to_Wdstated'V1'put_session'res (g())))
      
    
    let replace_session client arg =
      _to_Wdstated'V1'replace_session'res (U'C.unbound_sync_call client _program "replace_session" (_xof_Wdstated'V1'replace_session'arg (U'C.xdr_ctx client) arg))
    
    let replace_session'async client arg pass_reply =
      U'C.unbound_async_call client _program "replace_session" (_xof_Wdstated'V1'replace_session'arg (U'C.xdr_ctx client) arg)
        (fun g -> pass_reply (fun () -> _to_Wdstated'V1'replace_session'res (g())))
      
    
    let get_session client arg =
      _to_Wdstated'V1'get_session'res (U'C.unbound_sync_call client _program "get_session" (_xof_Wdstated'V1'get_session'arg (U'C.xdr_ctx client) arg))
    
    let get_session'async client arg pass_reply =
      U'C.unbound_async_call client _program "get_session" (_xof_Wdstated'V1'get_session'arg (U'C.xdr_ctx client) arg)
        (fun g -> pass_reply (fun () -> _to_Wdstated'V1'get_session'res (g())))
      
    
    
  end
  
end

module Wdstated = struct
  module V1 = struct
    module M'0 = Make'Wdstated(Rpc_client)
    include M'0.V1
    open Wdstated_aux
    let _program = program_Wdstated'V1
    
    let create_client
      ?(esys = Unixqueue.create_unix_event_system())
      ?program_number
      ?version_number
      connector
      protocol =
        Rpc_client.create ?program_number ?version_number esys connector protocol _program
    
    let create_portmapped_client ?esys ?program_number ?version_number host protocol =
      create_client ?esys ?program_number ?version_number (Rpc_client.Portmapped host) protocol
    
    let create_client2
      ?(esys = Unixqueue.create_unix_event_system())
      ?program_number
      ?version_number
      mode2 =
        Rpc_client.create2 ?program_number ?version_number mode2 _program esys
    
  end
  
end


