(************************************************************
 * WARNING!
 *
 * This file is generated by ocamlrpcgen from the source file
 * wdstated.x
 *
 ************************************************************)
module Wdstated : sig
  module V1 : sig
    open Wdstated_aux
    val create_server :
            ?limit:int ->
            ?program_number:Netnumber.uint4 ->
            ?version_number:Netnumber.uint4 ->
            proc_put_session : (t_Wdstated'V1'put_session'arg ->
                                t_Wdstated'V1'put_session'res) ->
            proc_replace_session : (t_Wdstated'V1'replace_session'arg ->
                                    t_Wdstated'V1'replace_session'res) ->
            proc_get_session : (t_Wdstated'V1'get_session'arg ->
                                t_Wdstated'V1'get_session'res) ->
            Rpc_server.connector ->
            Rpc.protocol ->
            Rpc.mode ->
            Unixqueue.event_system ->
            Rpc_server.t
    val create_async_server :
            ?limit:int ->
            ?program_number:Netnumber.uint4 ->
            ?version_number:Netnumber.uint4 ->
            proc_put_session : (Rpc_server.session ->
                                t_Wdstated'V1'put_session'arg ->
                                (t_Wdstated'V1'put_session'res -> unit) ->
                                unit) ->
            proc_replace_session : (Rpc_server.session ->
                                    t_Wdstated'V1'replace_session'arg ->
                                    (t_Wdstated'V1'replace_session'res -> unit) ->
                                    unit) ->
            proc_get_session : (Rpc_server.session ->
                                t_Wdstated'V1'get_session'arg ->
                                (t_Wdstated'V1'get_session'res -> unit) ->
                                unit) ->
            Rpc_server.connector ->
            Rpc.protocol ->
            Rpc.mode ->
            Unixqueue.event_system ->
            Rpc_server.t
    end
  
end


